<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/konva@4.2.2/konva.min.js"></script>
    <meta charset="utf-8" />
    <title>Konva Clipping Function Demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script>
      var width = window.innerWidth;
      var height = window.innerHeight;

      var stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height
      });

      var layer = new Konva.Layer();

      var group = new Konva.Group({
        clipFunc: function(ctx) {
            ctx.moveTo(0,0);
            ctx.beginPath();
            ctx.lineTo(380,240);          //Là, c'est du Canvas, pas du Konajs
            ctx.lineTo(310,361.24355652982);
            ctx.lineTo(240,380);
            ctx.lineTo(118.75644347018,310);
            ctx.lineTo(100,240);
            ctx.lineTo(118.75644347018,170);
            ctx.lineTo(170,118.75644347018);
            ctx.lineTo(240,100);
            ctx.lineTo(310,118.75644347018);
            ctx.lineTo(361.24355652982,170);
            ctx.closePath();
        },
        draggable: true
      });

      var blueBlob = new Konva.Line({
        points: [73, 140, 340, 23, 500, 109, 300, 170],
        stroke: 'blue',
        strokeWidth: 10,
        fill: '#aaf',
        closed: true
      });

      var redBlob = new Konva.Line({
        points: [73, 140, 340, 23, 500, 109],
        stroke: 'red',
        strokeWidth: 10,
        fill: '#faa',
        scale: { x: 0.5, y: 0.5 },
        x: 100,
        y: 50,
        closed: true
      });

      group.add(blueBlob);
      group.add(redBlob);
      layer.add(group);

      // add the layer to the stage
      stage.add(layer);
    </script>
  </body>
</html>