<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.3.2 (MacOSX)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2022-03-01T23:31:19.889425240"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { color: #000000; line-height: 115%; orphans: 2; widows: 2; margin-bottom: 0.25cm; direction: ltr; background: transparent }
		p.western { font-family: "Times"; font-size: 12pt; so-language: fr-FR }
		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		p.ctl { font-family: "Times New Roman", serif; font-size: 12pt }
	</style>
</head>
<body lang="fr-FR" text="#000000" link="#000080" vlink="#800000" dir="ltr"><p class="western" align="center" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="5" style="font-size: 18pt"><b>TUTORIAL</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>1
- PAGE ACCUEIL</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>1-1
Bouton-logo FORCE DOUZE : infos, paramétrages généraux, commandes
standards</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">souris
amenée dessus —&gt; activation signalée par une couronne claire</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">clic
dessus —&gt; ouverture d’un </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>pop-up</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
général :</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>À
propos de Force Douze…</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
—<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">&gt;
photos DS – conception et graphismes / TR – développement</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font color="#000000">—<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">&gt;
</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Ce
logiciel professionnel est dédié à l’étude des potentialités
créatives du système musical oc&shy;cidental dodécaphonique dit «
à tempérament égal » (division de l’octave selon la constante
mathématique «&nbsp;racine douzième de deux ») en </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">matière
de mélodies, harmonies et rythmes, lesquels prennent pour base les
351 «&nbsp;Matrices&nbsp;» que,  de façon exhaustive (1), le dit
système engendre.</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Résolument
inédit en son genre, </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>FORCE
DOUZE</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
entend ainsi constituer une en&shy;cy&shy;clopédie musicale à
vocation exploratoire mais également pédagogique / ludique, d’un
maniement simple et effi&shy;cace, dont le musicien pourra tirer un
profit pratique immédiat dans sa démarche de
composi&shy;teur-improvisateur, si simple ou si sophistiquée
soit-elle.</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
 <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">(1)
Derek SÉBASTIAN, « Chorus, Encyclopédie des Éléments</font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><i>
</i></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Musicaux&nbsp;»
332 pages – Éditions Oscar Music / Henri Lemoine 1984, Paris,
France.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Rechercher
une Matrice…</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font color="#000000">—<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">&gt;
bandeau</font></font></font><font color="#0000ff"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">de
texte à saisir = Nom à rechercher (intervalle, accord, chiffrage
harmonique ou gamme / mode).</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Analogue
au bouton « Encyclopédie » de la </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>fenêtre
finale d’étude</b></font></font></font><font color="#0000ff"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">(voir
page 4 – Étudier Matrice</font></font></font><font color="#0000ff"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">)</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">,</font></font></font><font color="#0000ff"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">cette
commande interagit avec tous les noms de Matrices recensés dans
Force12.</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Une
fois le nom inscrit et sous réserve du NB ci-dessous, le bouton OK
déclenche l’ouverture de la </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>fenêtre
finale d’étude</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
(voir page 4 – Étudier Matrice).</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">NB
– Lorsque, le cas échéant, le nom saisi ne figure pas dans la
liste des noms de Matrices, un avertissement surgit : « Aucun
élément n’a été trouvé tel que formulé. Veuillez renouveler
votre proposition sous un intitulé différent. »</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Options
de notations…</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
—<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">&gt;
fenêtre de boutons à</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 2cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Affichage
du nom des notes	 :	• La (défaut) 	• A</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 2cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Affichage
du type d’altération :	• b (défaut)		• #</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Tutorial
/ Aide…</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
—<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">&gt;
commande l’ouverture d’un fichier « Tutorial Force12.</font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><span style="font-weight: normal">pdf</span></font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
» </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><span style="font-weight: normal">qui
fournit la description d’utilisation pour toutes les pages
(Accueil, Eurêka / Auto aléatoire, Manuel et Étudier Matrice). Ce
fichier inclut également un lexique alphabétique de toutes les
commandes.</span></font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Enregistrer
sous…</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
—<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">&gt;
permet de conserver pour usage ultérieur le fichier Force12 de la
Matrice en cours d’étude, cela venant inclure tous les paramètres
jusque là validés.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Exporter
MIDI…</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
—<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">&gt;
cette commande permet de générer un fichier au standard MIDI fondé
sur les paramètres jusque là validés en l’étude d’une
Matrice, à savoir :</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 2cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">son
numéro de rang ;</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 2cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">la
déclinaison audio qui vient immédiatement d’en être faite via la
</font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>fenêtre
d’étude finale.</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Quitter.</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">NB
— Le bouton-logo FORCE DOUZE est reproduit dans TOUTES les pages du
soft, où il commande exactement les mêmes fonctions que dans la
page Accueil.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1.5cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>1-2
Bouton EURÊKA : choix / identification d’une Matrice via traçage
automatique de son quadrant</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Ouvre
une fenêtre pré-applicative qui permet d’identifier (noms,
caractéristiques, etc.) n’importe quelle Matrice de 2 à 12 sons
(intervalle, accord, gamme ou mode) en dessinant son quadrant sur un
cercle, cela en fonction des notes qui composent l’étude désirée.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">La
fenêtre Eurêka est tout spécialement dédiée aux utlisateurs qui
désirent IDENTIFIER en quelques instants N’IMPORTE QUEL
intervalle, accord (nom / chiffrage harmonique) ou gamme / mode du
système musical occidental à 12 sons par octave !</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>1-3
Bouton AUTO : choix d’une Matrice via proposition sous mode de
calcul aléatoire</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Ouvre
une fenêtre pré-applicative qui choisit de façon automatique
</font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">aléatoire</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
une Matrice à explorer parmi les 351 – cadre de compteur –
possibilités.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>1-4
Bouton MANUEL : choix d’une Matrice via paramétrages validés de
façon manuelle</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Ouvre
une fenêtre pré-applicative qui permet&shy; de choisir une Matrice
via un certain nombre d’options et sous-options à va&shy;lider.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>2-1
- PAGE EURÊKA : choix / identification d’une Matrice via traçage
automatique de son quadrant</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Fenêtre
pré-applicative permettant déterminer une Matrice à étudier en
dessinant directement son quadrant sur un cercle de base (Matrice 000
de 0 sons / Silence / Matrice “vide”) au moyen de clics
successifs sur les points de ce cercle.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">1
• en amenant la souris sur l’un des 12 points / notes, une
pré-sélection s’affiche via un flashe orange ;</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">2
• en cliquant sur le point, le tracé s’effectue de façon
automatique et les notes qui composent le quadrant sont alors
signalées en noir. Chaque nouveau clic sur un point complexifie le
tracé, venant générer le quadrant d’une Matrice dont le nombre
de sons composants s’accroît d’autant (jusqu’à 12) ;</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">3
• et en regard du quadrant qui se dessine en temps réel, les
caractéristiques de la Matrice sont fournies. </font></font>
</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Une
fois définitivement tracé le quadrant de la Matrice, le bouton </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>OK
• ÉTUDIER</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
commande l’ouverture de la </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>fenêtre
finale d’étude</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">.
(voir page 4 – Étudier Matrice).</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Le
bouton </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Effacer</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
annule le traçage du quadrant et ré-affiche le cercle de base.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Le
petit bouton en bas à droite </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">((</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>
</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">))</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
reconduit à la page Accueil. Ce bouton figure également sur
d’autres fenêtres applcatives, où il produit le même effet.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>2-2
- PAGE AUTO : choix d’une Matrice via proposition sous mode de
calcul aléatoire</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Fenêtre
pré-applicative proposant une Matrice à étudier de façon
aléatoire via :</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">son
numéro d’ordre = N° 001 (à 351) de 00 sons (à 12) ;</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">son
quadrant.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">ses
caractéristiques = nom(s) et origine(s).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Le
bouton </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Re-calculer</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
annule la proposition et réitère l’opération de calcul
aléatoire.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Le
bouton </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>OK
• ÉTUDIER</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
commande l’ouverture de la </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>fenêtre
finale d’étude</b></font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">..</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Le
bouton ((</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>
</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">))
reconduit à la page Accueil.</font></font></font></p>
<p class="western" align="center" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="left" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>3
- PAGE MANUEL : choix d’une Matrice via paramétrages validés de
façon manuelle</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>3-1A
Paramétrages / étape A (options générales)</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Fenêtre
pré-applicative permet&shy;tant de choisir une Matrice en fonction
de ses caractéristiques spécifiques, en cochant diverses options,
sous-options et boutons à va&shy;lider.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">NB
– le bouton </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">((</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>
</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">))</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>
</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">en
bas à droite annule toutes les validations.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">NB
– pour les tranches Musicalité et Géométrie, le </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">pointeur</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
de souris, amené sur tel ou tel intitulé, fournit la </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">définition</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
de chaque terme technique (texte blanc surgissant).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Type</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
–&gt; nombre de sons (1 à 12) qui composent la Matrice à étudier.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Musicalité</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
–&gt; intitulés / caractéristiques mélodico-harmoniques :</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>QUI</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">ntonique
(319 Matrices) — Contient au moins un intervalle de 5</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
(quinte juste, sept demi-tons). </font></font>
</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>TON</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">ale
/  po&shy;lytonale (268 Matrices) — Développe au moins un accord
majeur ou mineur « parfaits ».</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>PSE</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">udo-tonale
(17 Matrices) — Développe au moins un accord majeur ou mineur «
parfaits » et ne diffère de la « gamme majeure », tonale par
excellence, que par un seul degré (retranché, altéré ou ajouté).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>HYP</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">er-tonale
(12 Matrices) — Dont les degrés sont engendrés par l’accouplement
de deux accords « parfaits » (majeur et / ou mineur). Matrices de 6
sons eclusivement.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>ATO</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">nale
(28 Matrices) — Ne développe aucun accord majeur ou mineur «
parfaits », ni aucun inter&shy;valle de 5 (quinte juste, sept
demi-tons).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>NEU</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">tre
(55 Matrices) — Ne développe accord majeur ou mineur «&nbsp;parfaits
», mais admet au moins un degré pourvu d’une 5 (quinte juste,
sept demi-tons).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>CAD</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">entielle
(84 Matrices) — Dont le flux mélodico-harmonique ne trouve sa
conclusion stricte que sur un accord majeur ou mineur «&nbsp;parfaits
» qui n’est pas développé par la Matrice en cause.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>TR</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">ans</font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>P</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">ositrice
(128 Matrices) — Dont le flux mélodico-harmonique ne trouve
théoriquement jamais sa conclusion.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>ATL</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
(17 Matrices) — Dont le nombre d’énoncés différenciés</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
(transpositions) est inférieur à douze.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>PAL</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">indromique
(64 Matrices) — Dont au moins l’un des degrés développe une
succession d’in&shy;tervalles rigoureuse&shy;ment identique en
progressant du grave à l’aigu comme de l’aigu au grave.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>IDÉ</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">odiatonique
(64 Matrices) — Dont les degrés sont exclusivement déclinés par
la « gamme ma&shy;jeure », diatonique par excellence.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>ISO</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">complémentaire
(34 Matrices) — Dont les degrés produisent un quadrant
rigoureu&shy;sement identique à celui produit par les degrés
inutilisés (« complémentaires »). Matrices de 6 sons
exclusivement.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>BIN</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">aire-bluesy
(139 Matrices) — Contient la succession d’intervalles 3m-2m-3m,
(tierce mineure-seconde mineure-tierce mineure) soit un degré qui
développe simultanément un accord majeur et un ac&shy;cord mineur «
parfaits », le tout produisant une sonorité mélodique de type
«&nbsp;blues » fondée sur ce degré.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>HIS</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">panisante
(191 Matrices) — Contient la succession d’intervalles 2m-2M
(seconde mineure-seconde ma&shy;jeure) à partir d’un degré
quelconque, produisant ainsi une sonorité mélodique de type
«&nbsp;flamenca » (Espagne) fondée sur ce degré.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>ORI</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">entalisante
(116 Matrices) — Contient la succession d’intervalles 2m-3m
(seconde mineure-tierce mi&shy;neure) à partir d’un degré
quelconque, produisant ainsi une sonorité mélodique de type
oriental fondée sur ce degré.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>ATR</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">itonique
(63 Matrices) — Ne contient aucun intervalle de 4# / 5b (quarte
augmentée / quinte diminuée, six demi-tons ou « triton »).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>ANH</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">émitonique
 (30 Matrices) — Ne contient aucun intervalle de 2m (seconde
mineure, un demi-ton).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>OMN</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">iphonique
(255 Matrices) — Contient tous les (six) types d’intervalles : 2m
/ 7M – 2M / 7 – 3m / 6M – 3M / 6m – 4 / 5 – 4# / 5b.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Géométrie</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
–&gt; intitulés / caractéristiques relatifs au quadrant de la
Matrice :</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>PAN</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">scalaire
(14 Matrices) — Dont le quadrant produit un axe de symétrie fondé
sur un degré étranger à la Matrice. (= régulés verticaux non
palindromiques).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>TR</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">an</font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>S</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">calaire
(33 Matrices) — Dont le quadrant produit un axe de symétrie fondé
sur une paire de degrés étrangers à la Matrice. (= régulés
horizontaux non palindromiques).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>HÉT</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">éroscalaire
(254 Matrices) — Dont le quadrant ne produit aucun axe de symétrie.
Par retournement, la Matrice est donc parente d’une autre Matrice
contenant le même nombre de degrés. (cf. gammes majeure et mineure
harmoniques).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>ORT</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">hoscalaire
(118 Matrices) — Dont le quadrant produit au moins un angle droit,
qui développe un ac&shy;cord de trois sons particulier, tritonique,
parmi cinq possibles. (</font></font><span style="font-variant: small-caps"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">efb
/ bcf, fgb / abf </font></font></span><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">et</font></font><span style="font-variant: small-caps"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
bdf</font></font></span><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>3-1B
Paramétrages / étape B (restriction à une seule Matrice)</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">En
fonction des validations, un </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>compteur</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
(0 à 351) indique en temps réel la quantité de Matrices
disponibles pour étude. Une fois les choix faits, clic sur </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>OK</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">.
À cette étape, dans la mesure où plusieurs Matrices satisfont
souvent aux </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">validations,
une </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>sous-fenêtre</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
s’ouvre qui affiche les “n” Matrices disponibles, et qui a pour
fonction de </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>restreindre</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
l’étude à </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>une
seule</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
Matrice :</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font color="#000000">• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">via
le </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>pointeur</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
de souris amené sur une Matrice pour l’</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>inspecter
</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">(encadrement
rouge) et obtenir une </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>information</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
sommaire (texte blanc surgissant = nom / absence de nom) ;</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font color="#000000">• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">via
une </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>glissière
verticale</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
permettant d’afficher successivement toutes les Matrices
disponibles (assorties par ensembles de 8) ;</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font color="#000000">• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">via
</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>clic
sur</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
la Matrice (sélection fond blanc + encadrement rouge), qui active le
bouton </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>OK</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
permettant de déclencher l’ouverture de la </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>fenêtre
finale d’étude</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
(voir page 4 – Étudier Matrice).</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">En
outre, selon les validations effectuées un </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>avertissement
d’impasse</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
pourra surgir (fenêtre en bas), venant signaler que celles-ci sont
</font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>incompatibles</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
entre elles, et qu’en ce cas il convient de décocher (clic) le
dernier choix effectué.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Bouton
</font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>1-9</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
—&gt;</font></font><font color="#0000ff"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Permet
de choisir une Matrice par son Numéro d’ordre (texte blanc
surgissant via passage souris). Cette commande ouvre une fenêtre
demandant d’indiquer le Numéro de Matrice à étudier (de 1 à
351). En regard du Numéro inscrit s’affiche automatiquement le
nombre de sons composants pour cette Matrice (1 à 12).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Puis
le </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">bouton
OK</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
ouvre </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">la
</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>fenêtre
finale d’étude</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
(voir page 4 – Étudier Matrice).</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Bouton
</font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>A-Z</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
—&gt; Permet de choisir une Matrice par son nom (texte blanc
surgissant via passage souris).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">1
—&gt; ouvre un </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>premier
pop-up</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
qui </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">propose
16 types</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
génériques de Matrices et leur quantité disponible en regard :</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Intervalles
- 26</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Accords
classiques - 6</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Accords
tonals majeurs - 37</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Accords
tonals mineurs - 44</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Accords
tonals dominante - 204</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Accords
neutres - 14</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Accords
modaux majeurs - 28</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Accords
modaux mineurs - 50</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Accords
modaux dominante - 59</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Accords
extrapolés - 88</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Accords
signature - 2</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Gammes
/ modes classiques - 45</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Gammes
/ modes traditionnels - 126</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Gammes
/ modes modernes - 229</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Gammes
/ modes extrapolés - 189</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Gammes
/ modes signature - 11</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">2
—&gt; dans le premier pop-up, chaque flèche de dérivation (clic
dessus maintenu) peut ouvrir un </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>second
pop-up</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
en quinconce, qui affiche par </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>ordre
alphabétique</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
les noms de toutes les Matrices venant correspondre au type générique
choisi (et seulement celui-ci). Par exemple, (premier pop-up </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">—&gt;)
Gammes / modes modernes - 229 … (second pop-up —&gt;) Pentablues.</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">3
—&gt; le lâché de souris valide le choix et ouvre </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">la
</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>fenêtre
finale d’étude</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
(voir pages 4 – Étudier Matrice).</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>3-2
Choix d’une Matrice au moyen des Tableaux graphiques</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">1-
Le bouton </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">((</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>
</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">))</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
permet de choisir une Matrice via le :</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Tableau
Spirale</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Tableau
Triangle</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">.•
Tableau Cercle</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Tableau
Vril (Toupie).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 1cm; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">NB
– À gauche de la fenêtre le bouton ((carré-vortex)) permet de
basculer d’un Tableau à l’autre, en boucle.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Pour
chacun des Tableaux, la couronne orange transparente (pointeur de
souris transformé) amenée sur une quelconque Matrice fait surgir (à
gauche) </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>l’affichage</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>agrandi</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
de son quadrant, accompagné d’une </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>information</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
indiquant son numéro d’ordre (000 à 351) et la quantité de sons
composants de celle-ci (00 à 12).</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Puis,
la Matrice ayant été choisie, son étude </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">s’effectue
via clic sur son quadrant </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>dans</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
(couronne orange) le Tableau graphique en cours,</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
</font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">ce
qui ouvre la </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>fenêtre
finale d’étude</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
(voir page 4 – Étudier Matrice).</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">2-
Le bouton</font></font></font><font color="#ff0000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>
</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">((</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>*</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">))</font></font></font><font color="#ff0000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">permet
de télécharger le Tableau qui est en cours d’affichage.</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">NB
– selon cet affichage, la </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">commande
est reliée à un fichier spécifique de type « .pdf » haute
résolution et au format standard A4.</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Enfin,
les </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">boutons
</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>1-9</b></font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
et </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>A-Z</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">commandent
les mêmes fonctions que celles décrites dans le paragraphe « 3a2
Fenêtre des validations-2 (restriction à une seule Matrice »,
fichier “3a-fenêtre Manuel”.</font></font></p>
<p class="western" align="center" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>4a
- PAGE « ÉTUDIER 1 » : étude applicative basique d’une Matrice</b></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">La
page « Étudier » est celle de la </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>fenêtre
finale d’étude</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">,
qui résulte en partie des divers choix et validations d’options
préalablement effectués dans les pages 2 (paramétrages Eurêka ou
Auto) ou 3 (paramétrages Manuel).</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font color="#000000">• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Cette
finalité applicative présente le </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>quadrant</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
de la Matrice retenue pour étude, autour duquel sont disposés les
noms des “n” notes (1 à 12) qui, en regard de chaque point /
degré, composent cette Matrice.</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font color="#000000">• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Par
défaut, le </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>nom
des notes</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
est affiché en français (La, Si, Do, etc.). Toutefois il est
possible d’afficher la dénomination anglo-saxonne (A, B, C, etc.)
en cliquant sur le bouton-logo Force Douze, section “Options de
notations…”.</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font color="#000000">• </font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Via
cliqué-glissé rotatif sur le pourtour du quadrant, il est possible
de </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>transposer</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
immédiatement l’énoncé de la Matrice sur n’importe quel autre
centre tonique – la modification du nom des notes venant
s’effectuer automatiquement par incréments de 1 demi-ton.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font color="#000000">• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Un
</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>flashe
orange</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
signale le point originel “absolu” (degré 1) de la Matrice. Sur
ce </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>point
de départ</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
la sucession des notes composantes développe le plus petit énoncé
binaire (constitué d’un ensemble de 12 chiffres “1” et / ou
“0”, dans lequel “1” = note composante et “0” = note
non-composante / absente). Au regard de l’écoute audio, ce point
est une proposition par défaut, qu’il est possible de modifier via
clic sur l’une quelconque des autres notes de la Matrice sur le
quadrant, ce qui permute automatiquement la position du flashe
orange.</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Le
bouton </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Tempo</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
ouvre une petite fenêtre horizontale (munie d’une </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">case
de fermeture)</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
qui permet de régler la </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">vitesse
d’exécution </font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">de
l’écoute audio. L’étalonnage va de 40 à 960 bips par minute
(compteur), la vitesse de 120 bpm étant fixée par défaut. Le
déplacement manuel du curseur sur la glissière augmente ou réduit
la vitesse par incréments de 1 bpm.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
—<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">&gt;&gt;&gt;
Les paramétrages de Tempo sont modulables en temps réel,
c’est-à-dire pendant l’écoute audio (bouton Entendre activé /
Stop).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Le
bouton </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Hauteurs</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
ouvre une fenêtre (clic OK pour la refermer) qui permet de définir
le </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">registre,
l’ambitus et le cycle au regard de l’écoute audio. À savoir : </font></font></font>
</p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Registre
: l’un des sept choix permet d’ajuster globalement les hauteurs
des “n” notes de la Matrice entre l’octave 0 et l’octave 6,
l’octave 3 étant fixée par défaut (registre optimal d’écoute
– La3, diapason 440Hz).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Ambitus
: l’un des neuf choix permet d’élargir le développement global
des “n” notes de la Matrice sur un maximum de ±48 demi-tons
(quatre octaves, vers les registres grave ou aigu). Fixé par défaut,
l’ambitus à 0 demi-tons propose d’entendre la Matrice sur une
seule octave.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">NB
– Les paramétrages de Registre et d’Ambitus étant évidemment
interactifs, des choix à grande amplitude pourront risquer de
supprimer certaines notes à l’écoute. Par exemple, un Registre 6
et un Ambitus +48 feront intervenir des hauteurs extrêmes qui
dépassent les capacités de l’oreille humaine !</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Cycle
: l’un des quatre choix détermine la façon d’arpéger (ordre
conjoint) les “n” notes de la Matrice. À savoir ascendant (fixé
par défaut), descendant, ascendant + descendant, descendant +
ascendant.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
—<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">&gt;&gt;&gt;
Tous les paramétrages de Hauteurs sont modulables en temps réel,
c’est-à-dire pendant l’écoute audio (bouton Entendre activé /
Stop).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Le
double bouton </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Piano
/ Guitare </b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">déclenche
l’affichage d’un clavier à 88 touches, ou d’un manche de
guitare à 24 cases. À l’instar des </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">notes
du quadrant et de façon simultanée,</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
ces touches ou ces cases sont activées tour à tour pendant l’écoute
audio. L’un ou l’autre de ces affichages peut être activé ou
refermé en cliquant de nouveau sur ce double-bouton.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
—<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">&gt;&gt;&gt;
L’affichage Piano ou Guitare est permutable en temps réel,
c’est-à-dire pendant l’écoute audio (bouton Entendre activé /
Stop).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Le
bouton </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Encyclopédie</b></font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
ouvre </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">une
fenêtre qui fournit le descriptif complet des caractéristiques de
la Matrice en cours d’étude. À savoir :</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">son
Numéro d’ordre (1 à 351)</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">sa
quantité de sons composants (1 à 12)</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">le
mode / degré présentement sélectionné par le sélecteur mobile
(voir ci-après)</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">son
(ou ses) noms(s) de gamme / mode et, selon les cas, son (ou ses)
chiffrage(s) harmonique(s)</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">ses
spécificités culturelles</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">ses
spécificités musicales</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-left: 0.75cm; margin-bottom: 0cm; text-decoration: none">
<font color="#000000">– <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">selon
les cas</font></font></font><font color="#ff0000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">,
</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">ses
spécificités géométriques</font></font></font><font color="#0000ff"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">.</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Sur
le quadrant en regard du descriptif est proposé un </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>sélecteur
mobile</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
(pointeur en forme de couronne vert-rouge</font></font></font><font color="#ff0000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
</font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">qui
permet de sélectionner tour à tour les autres ponts / notes de la
Matrice, et d’en fournir les informations correspondantes.</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Par
défaut, le </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>premier</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
affichage du descriptif est relatif au </font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>point
de départ</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
de la Matrice (voir paragraphe précédemment consacré au flashe
orange).</font></font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">NB
– cette commande est analogue aux résultats pouvant être obtenus
via la section “Rechercher par nom…” du bouton-logo Force
Douze, ainsi qu’à ceux des paramétrages effectués via les
boutons Eurêka et Auto (page 2).</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">La
fenêtre se referme via clic sur celle-ci.</font></font></p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
<p class="western" align="justify" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
• <font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">Enfin
le bouton </font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Entendre</b></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
déclenche l’</font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>écoute
audio</b></font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">.
Celle-ci est produite en boucle et peut être stoppée ou
re-déclenchée à tout moment via clic sur le bouton </font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt"><b>Stop</b></font></font></font><font color="#000000"><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">.</font></font></font><font face="Helvetica, sans-serif"><font size="4" style="font-size: 14pt">
Pendant l’exécution et de façon interactive (synchro image / son)
les flashes orange s’animent sur les points / notes du quadrant. De
même, les touches ou les cases s’animent sur le Piano ou la
Guitare. </font></font>
</p>
<p class="western" style="line-height: 150%; margin-bottom: 0cm; text-decoration: none">
<br/>

</p>
</body>
</html>