
#guitar {
  margin: 10px;
	background-image: url("../images/touche-guitare.jpg");
  /*background-color:rgb(62, 48, 48);*/
	background-repeat: no-repeat;
	background-size:cover;
  width: 50em;
  height: 6.6em;
  border-radius: 0% 10px 10px 0%;
}
.corde {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  color: #444;
  z-index: unset;
  position: unset;
  height: 1.1em;
}
.note {
  width: 0.7em;
  height: 1.1em;
  background-color: rgba(250, 130, 94, 0);
  border-radius: 200px;
  border-color: #fff;
  color: #fff;
  z-index: 1;
}
.vide {
  width: 1.1em;
  height: 1.1em;
  background-color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 0.5px;
  border-color: #fff;
  font-weight: bold;
  color:#fff;
  z-index: 1;
}
.dessin-corde{
  margin-top: 0.5em;
  position: absolute;
  width: 50em;
  height: 2px;
  background-color: rgb(151, 151, 151);
  z-index: 0;
}
#conteneur-fret{
  display: grid;
  position: absolute;
  grid-template-columns:repeat(25, 1fr);
  padding: 0px;
  width: inherit;
  margin-left: 2%;
}
.fret{
  height: 6.6em;
  z-index: 0;
  position: unset;
  border-style: solid;
  border-image: linear-gradient(to bottom, rgb(131, 208, 222), rgba(6, 6, 6, 0.962), rgb(239, 224, 189)) 1 70% 30%;;
  border-bottom: transparent;
  border-top: transparent;
  border-left: transparent;
}
.incrustation, .douzieme{
  background-repeat: no-repeat;
  background-size: 0.6em;
  background-position-x: center;
  background-position-y: center;
}
.incrustation {
	background-image: url("../images/incrustation.png");
}
.douzieme{
  background-image: url("../images/douzieme.png");
}