    <div id="conteneur-fret">
        <div class="fret"></div>
        <div class="fret"></div>
        <div class="fret incrustation"></div>
        <div class="fret"></div>
        <div class="fret incrustation"></div>
        <div class="fret"></div>
        <div class="fret incrustation"></div>
        <div class="fret"></div>
        <div class="fret incrustation"></div>
        <div class="fret"></div>
        <div class="fret"></div>
        <div class="fret douzieme"></div>
        <div class="fret"></div>
        <div class="fret"></div>
        <div class="fret incrustation"></div>
        <div class="fret"></div>
        <div class="fret incrustation"></div>
        <div class="fret"></div>
        <div class="fret incrustation"></div>
        <div class="fret"></div>
        <div class="fret incrustation"></div>
        <div class="fret"></div>
        <div class="fret"></div>
        <div class="fret"></div> 
    </div> 

    <div id="cordee" class="corde">
        <div class="dessin-corde">
        </div>
        <div data-note="E4" class="vide" id="E4"></div>
        <div data-note="F4" class="note" id="F4"></div>
        <div data-note="F#4" class="note" id="Fdiese4"></div>
        <div data-note="G4" class="note" id="G4"></div>
        <div data-note="G#4" class="note" id="Gdiese4"></div>
        <div data-note="A4" class="note" id="A4"></div>
        <div data-note="A#4" class="note" id="Adiese4"></div>
        <div data-note="B4" class="note" id="B4"></div>
        <div data-note="C5" class="note" id="C5"></div>
        <div data-note="C#5" class="note" id="Cdiese5"></div>
        <div data-note="D5" class="note" id="D5"></div>
        <div data-note="D#5" class="note" id="Ddiese5"></div>
        <div data-note="E5" class="note" id="E5"></div>
        <div data-note="F5" class="note" id="F5"></div>
        <div data-note="F#5" class="note" id="Fdiese5"></div>
        <div data-note="G5" class="note" id="G5"></div>
        <div data-note="G#5" class="note" id="Gdiese5"></div>
        <div data-note="A5" class="note" id="A5"></div>
        <div data-note="A#5" class="note" id="Adiese5"></div>
        <div data-note="B5" class="note" id="B5"></div>
        <div data-note="C6" class="note" id="C6"></div>
        <div data-note="C#6" class="note" id="Cdiese6"></div>
        <div data-note="D6" class="note" id="D6"></div>
        <div data-note="D#6" class="note" id="Ddiese6"></div>
        <div data-note="E6" class="note" id="E6"></div>
    </div>
    <div id="cordeb" class="corde"> 
        <div class="dessin-corde">
        </div>
        <div data-note="B3" class="vide" id="B3"></div>
        <div data-note="C4" class="note" id="C4"></div>
        <div data-note="C#4" class="note" id="Cdiese4"></div>
        <div data-note="D4" class="note" id="D4"></div>
        <div data-note="D#4" class="note" id="Ddiese4"></div>
        <div data-note="E4" class="note" id="E4"></div>
        <div data-note="F4" class="note" id="F4"></div>
        <div data-note="F#4" class="note" id="Fdiese4"></div>
        <div data-note="G4" class="note" id="G4"></div>
        <div data-note="G#4" class="note" id="Gdiese4"></div>
        <div data-note="A4" class="note" id="A4"></div>
        <div data-note="A#4" class="note" id="Adiese4"></div>
        <div data-note="B4" class="note" id="B4"></div>
        <div data-note="C5" class="note" id="C5"></div>
        <div data-note="C#5" class="note" id="Cdiese5"></div>
        <div data-note="D5" class="note" id="D5"></div>
        <div data-note="D#5" class="note" id="Ddiese5"></div>
        <div data-note="E5" class="note" id="E5"></div>
        <div data-note="F5" class="note" id="F5"></div>
        <div data-note="F#5" class="note" id="Fdiese5"></div>
        <div data-note="G5" class="note" id="G5"></div>
        <div data-note="G#5" class="note" id="Gdiese5"></div>
        <div data-note="A5" class="note" id="A5"></div>
        <div data-note="A#5" class="note" id="Adiese5"></div>
        <div data-note="B5" class="note" id="B5"></div>
    </div>
    <div id="cordeg" class="corde"> 
        <div class="dessin-corde">
        </div> 
        <div data-note="G3" class="vide" id="G3"></div>
        <div data-note="G#3" class="note" id="Gdiese3"></div>
        <div data-note="A3" class="note" id="A3"></div>
        <div data-note="A#3" class="note" id="Adiese3"></div>
        <div data-note="B3" class="note" id="B3"></div>
        <div data-note="C4" class="note" id="C4"></div>
        <div data-note="C#4" class="note" id="Cdiese4"></div>
        <div data-note="D4" class="note" id="D4"></div>
        <div data-note="D#4" class="note" id="Ddiese4"></div>
        <div data-note="E4" class="note" id="E4"></div>
        <div data-note="F4" class="note" id="F4"></div>
        <div data-note="F#4" class="note" id="Fdiese4"></div>
        <div data-note="G4" class="note" id="G4"></div>
        <div data-note="G#4" class="note" id="Gdiese4"></div>
        <div data-note="A4" class="note" id="A4"></div>
        <div data-note="A#4" class="note" id="Adiese4"></div>
        <div data-note="B4" class="note" id="B4"></div>
        <div data-note="C5" class="note" id="C5"></div>
        <div data-note="C#5" class="note" id="Cdiese5"></div>
        <div data-note="D5" class="note" id="D5"></div>
        <div data-note="D#5" class="note" id="Ddiese5"></div>
        <div data-note="E5" class="note" id="E5"></div>
        <div data-note="F5" class="note" id="F5"></div>
        <div data-note="F#5" class="note" id="Fdiese5"></div>
        <div data-note="G5" class="note" id="G5"></div>
    </div>
    <div id="corded" class="corde">
        <div class="dessin-corde">
        </div>
        <div data-note="D3" class="vide" id="D3"></div>
        <div data-note="D#3" class="note" id="Ddiese3"></div>
        <div data-note="E3" class="note" id="E3"></div>
        <div data-note="F3" class="note" id="F3"></div>
        <div data-note="F#3" class="note" id="Fdiese3"></div>
        <div data-note="G3" class="note" id="G3"></div>
        <div data-note="G#3" class="note" id="Gdiese3"></div>
        <div data-note="A3" class="note" id="A3"></div>
        <div data-note="A#3" class="note" id="Adiese3"></div>
        <div data-note="B3" class="note" id="B3"></div>
        <div data-note="C4" class="note" id="C4"></div>
        <div data-note="C#4" class="note" id="Cdiese4"></div>
        <div data-note="D4" class="note" id="D4"></div>
        <div data-note="D#4" class="note" id="Ddiese4"></div>
        <div data-note="E4" class="note" id="E4"></div>
        <div data-note="F4" class="note" id="F4"></div>
        <div data-note="F#4" class="note" id="Fdiese4"></div>
        <div data-note="G4" class="note" id="G4"></div>
        <div data-note="G#4" class="note" id="Gdiese4"></div>
        <div data-note="A4" class="note" id="A4"></div>
        <div data-note="A#4" class="note" id="Adiese4"></div>
        <div data-note="B4" class="note" id="B4"></div>
        <div data-note="C5" class="note" id="C5"></div>
        <div data-note="C#5" class="note" id="Cdiese5"></div>
        <div data-note="D5" class="note" id="D5"></div>
    </div>
    <div id="cordea" class="corde">
        <div class="dessin-corde">
        </div>
        <div data-note="A2" class="vide" id="A2"></div>
        <div data-note="A#2" class="note" id="Adiese2"></div>
        <div data-note="B2" class="note" id="B2"></div>
        <div data-note="C3" class="note" id="C3"></div>
        <div data-note="C#3" class="note" id="Cdiese3"></div>
        <div data-note="D3" class="note" id="D3"></div>
        <div data-note="D#3" class="note" id="Ddiese3"></div>
        <div data-note="E3" class="note" id="E3"></div>
        <div data-note="F3" class="note" id="F3"></div>
        <div data-note="F#3" class="note" id="Fdiese3"></div>
        <div data-note="G3" class="note" id="G3"></div>
        <div data-note="G#3" class="note" id="Gdiese3"></div>
        <div data-note="A3" class="note" id="A3"></div>
        <div data-note="A#3" class="note" id="Adiese3"></div>
        <div data-note="B3" class="note" id="B3"></div>
        <div data-note="C4" class="note" id="C4"></div>
        <div data-note="C#4" class="note" id="Cdiese4"></div>
        <div data-note="D4" class="note" id="D4"></div>
        <div data-note="D#4" class="note" id="Ddiese4"></div>
        <div data-note="E4" class="note" id="E4"></div>
        <div data-note="F4" class="note" id="F4"></div>
        <div data-note="F#4" class="note" id="Fdiese4"></div>
        <div data-note="G4" class="note" id="G4"></div>
        <div data-note="G#4" class="note" id="Gdiese4"></div>
        <div data-note="A4" class="note" id="A4"></div>
    </div>
    <div id="cordegros-e" class="corde">
        <div class="dessin-corde">
        </div>
        <div data-note="E2" class="vide" id="E2"></div>
        <div data-note="F2" class="note" id="F2"></div>
        <div data-note="F#2" class="note" id="Fdiese2"></div>
        <div data-note="G2" class="note" id="G2"></div>
        <div data-note="G#2" class="note" id="Gdiese2"></div>
        <div data-note="A2" class="note" id="A2"></div>
        <div data-note="A#2" class="note" id="Adiese2"></div>
        <div data-note="B2" class="note" id="B2"></div>
        <div data-note="C3" class="note" id="C3"></div>
        <div data-note="C#3" class="note" id="Cdiese3"></div>
        <div data-note="D3" class="note" id="D3"></div>
        <div data-note="D#3" class="note" id="Ddiese3"></div>
        <div data-note="E3" class="note" id="E3"></div>
        <div data-note="F3" class="note" id="F3"></div>
        <div data-note="F#3" class="note" id="Fdiese3"></div>
        <div data-note="G3" class="note" id="G3"></div>
        <div data-note="G#3" class="note" id="Gdiese3"></div>
        <div data-note="A3" class="note" id="A3"></div>
        <div data-note="A#3" class="note" id="Adiese3"></div>
        <div data-note="B3" class="note" id="B3"></div>
        <div data-note="C4" class="note" id="C4"></div>
        <div data-note="C#4" class="note" id="Cdiese4"></div>
        <div data-note="D4" class="note" id="D4"></div>
        <div data-note="D#4" class="note" id="Ddiese4"></div>
        <div data-note="E4" class="note" id="E4"></div>
    </div> 